<?xml version="1.0" encoding="utf-8"?>
<project>
  
  <meta
     title="WWX 2016"
     package="com.gamehaxe.wwx2016"
     version="1.0.0"
     company="Hugh Sanderson" 
  />
  
  <app
     file="Wwx2016" 
     main="Wwx2016"
  />
  
  <window
     width="640" 
     height="480" 
     orientation="landscape" 
     fps="60"
     background="0x000000"
     require_shaders="true"
     resizable="true"
     hardware="true"
  />

   <staticlink value="true" />

  <icon name="icon.svg" />

  <assets embed="true">
     <image name="Bullet.png"/>
     <image name="MainCpp.png"/>
     <image name="MainCppia.png"/>
     <image name="MainHx.png"/>
     <image name="BBNew.jpg"/>
     <image name="BBMoney.jpg"/>
     <image name="BBGuts.jpg"/>
     <image name="BBCache.jpg"/>
     <image name="BBStructure.jpg"/>
     <image name="BBGarbage.jpg"/>
     <image name="BBLibraries.jpg"/>
     <image name="BBExtra.jpg"/>
     <svg name="enum.svg"/>
     <svg name="anon.svg"/>
     <svg name="anonfixed.svg"/>
  </assets>
  <lib name="gm2d" />
  <haxelib name="nme" />
  
</project>
